# mygram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Const.kt
app/src/main/java/com/example/mygram/: CallFragment.kt  ContactsFragment.kt  FavoritesFragment.kt  InviteFragment.kt  MainActivity.kt  MainFragment.kt  MyGrammApplication.kt  NewGroupFragment.kt  PeoplesFragment.kt  Settings.kt  main_fragment.kt
app/src/main/java/com/example/mygram/activity/: MainActivity.kt
app/src/main/java/com/example/mygram/activity/adapter/: MsdAdapter.kt  MsgAdapter.kt
app/src/main/java/com/example/mygram/activity/model/: MsgModel.kt
app/src/main/java/com/example/mygram/adapter/: DialogAdapter.kt  MsgAdapter.kt
app/src/main/java/com/example/mygram/data/repository/: MessagesRepository.kt  ProfileRepository.kt  firebase.kt
app/src/main/java/com/example/mygram/data/repository/viewModel/: MessagesViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/mygram/domain/: Chat.kt  Contact.kt  Dialog.kt  DialogModel.kt  Message.kt  MessageModel.kt  User.kt
app/src/main/java/com/example/mygram/model/: DialogModel.kt  MsgModel.kt
app/src/main/java/com/example/mygram/presentation/activity/: AunteficationActivity.kt  MainActivity.kt
app/src/main/java/com/example/mygram/presentation/activity/fragments/: AunteficationFragment.kt  ChangeBioFragment.kt  ChangeProfileNameFragment.kt  ConfirmPhoneFragment.kt  ContactsFragment.kt  MainFragment.kt  SettingsFragment.kt  SingleChatFragment.kt
app/src/main/java/com/example/mygram/presentation/activity/recyclerView/adapter/: ContactsAdapter.kt  MainAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/mygram/presentation/activity/recyclerView/viewHolders/: ChatHolder.kt  HolderFactory.kt  ImageMessageViewHolder.kt  MessageHolder.kt  TextMessageViewHolder.kt
app/src/main/java/com/example/mygram/repository/: MessagesRepository.kt  ProfileRepository.kt  SettingsDataStore.kt
app/src/main/java/com/example/mygram/repository/database/: Database.kt  MessagesRepository.kt  ProfileDao.kt  ProfileRepository.kt
app/src/main/java/com/example/mygram/ui/: AccountInfoFragment.kt  AunteficationFragment.kt  CallFragment.kt  ChangeBioFragment.kt  ChangeProfileNameFragment.kt  ConfirmPhoneFragment.kt  ContactsFragment.kt  FavoritesFragment.kt  InviteFragment.kt  MainFragment.kt  NewGroupFragment.kt  PeoplesFragment.kt  SettingsFragment.kt  SingleChatFragment.kt
app/src/main/java/com/example/mygram/ui/activity/: AunteficationActivity.kt  MainActivity.kt
app/src/main/java/com/example/mygram/ui/adapter/: ContactsAdapter.kt  DialogAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/mygram/utils/: AppStates.kt  BindingAdapter.kt  MessagesNotification.kt  TestTags.kt  app.kt  appPermissions.kt  firebase.kt  functions.kt
app/src/main/java/com/example/mygram/viewModel/: MessagesViewModel.kt  ProfileViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_call_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_near_me_24.xml  ic_baseline_notifications_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  message_bg.xml
app/src/main/res/drawable-night/: ic_baseline_message_24.xml  ic_baseline_notifications_24.xml
app/src/main/res/layout/: activity_auntefication.xml  activity_main.xml  dialog_item.xml  fragment_account_info.xml  fragment_auntefication.xml  fragment_call.xml  fragment_change_bio.xml  fragment_change_profile_name.xml  fragment_confirm_phone.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_invite.xml  fragment_main.xml  fragment_main_fragment.xml  fragment_new_group.xml  fragment_peoples.xml  fragment_settings.xml  fragment_single_chat.xml  item_chat.xml  item_contact.xml  item_image_message.xml  item_text_message.xml  message_item.xml  nav_header.xml  toolbar.xml  toolbar_single_chat.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_reg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
